cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aecc36f36cd75effbc730527e8b517b4dc6e00effde7421d396f08ed48559295

name:           lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lang#readme>
homepage:       https://github.com/githubuser/lang#readme
bug-reports:    https://github.com/githubuser/lang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lang

library
  exposed-modules:
      CCExc
      CState
      Environment
      FunParser
      FunSyntax
      Interpreter
      Parsing
      Types
  other-modules:
      Paths_lang
  hs-source-dirs:
      src
  build-depends:
      CC-delcont
    , base >=4.7 && <5
    , containers
    , mtl
    , unix
  default-language: Haskell2010

executable lang-exe
  main-is: Main.hs
  other-modules:
      Paths_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CC-delcont
    , base >=4.7 && <5
    , containers
    , lang
    , mtl
    , unix
  default-language: Haskell2010

test-suite lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CC-delcont
    , base >=4.7 && <5
    , containers
    , lang
    , mtl
    , unix
  default-language: Haskell2010
