name:                 lang
version:              0.1.0.0
visibility:           public
id:                   lang-0.1.0.0-GvzwLzWCClc3j8qHntL6K4
key:                  lang-0.1.0.0-GvzwLzWCClc3j8qHntL6K4
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lang#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lang#readme>

abi:                  3ec3d102f73a89861236b1303cbc9ca3
exposed:              True
exposed-modules:
    CCExc CState Environment FunParser FunSyntax Interpreter Parsing

hidden-modules:       Paths_lang
import-dirs:
    /home/kiri/proj/concurrent-fp/.stack-work/install/x86_64-linux-tinfo6/639ccb753ec5772051a4ec33fd3ea6d54245388d40a566d814d6cfbb6cadda48/8.8.4/lib/x86_64-linux-ghc-8.8.4/lang-0.1.0.0-GvzwLzWCClc3j8qHntL6K4

library-dirs:
    /home/kiri/proj/concurrent-fp/.stack-work/install/x86_64-linux-tinfo6/639ccb753ec5772051a4ec33fd3ea6d54245388d40a566d814d6cfbb6cadda48/8.8.4/lib/x86_64-linux-ghc-8.8.4/lang-0.1.0.0-GvzwLzWCClc3j8qHntL6K4

dynamic-library-dirs:
    /home/kiri/proj/concurrent-fp/.stack-work/install/x86_64-linux-tinfo6/639ccb753ec5772051a4ec33fd3ea6d54245388d40a566d814d6cfbb6cadda48/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/kiri/proj/concurrent-fp/.stack-work/install/x86_64-linux-tinfo6/639ccb753ec5772051a4ec33fd3ea6d54245388d40a566d814d6cfbb6cadda48/8.8.4/share/x86_64-linux-ghc-8.8.4/lang-0.1.0.0

hs-libraries:         HSlang-0.1.0.0-GvzwLzWCClc3j8qHntL6K4
depends:
    base-4.13.0.0 containers-0.6.2.1 mtl-2.2.2 unix-2.7.2.2

haddock-interfaces:
    /home/kiri/proj/concurrent-fp/.stack-work/install/x86_64-linux-tinfo6/639ccb753ec5772051a4ec33fd3ea6d54245388d40a566d814d6cfbb6cadda48/8.8.4/doc/lang-0.1.0.0/lang.haddock

haddock-html:
    /home/kiri/proj/concurrent-fp/.stack-work/install/x86_64-linux-tinfo6/639ccb753ec5772051a4ec33fd3ea6d54245388d40a566d814d6cfbb6cadda48/8.8.4/doc/lang-0.1.0.0
