name:                 lang
version:              0.1.0.0
visibility:           public
id:                   lang-0.1.0.0-KJXIYn32SG0ISwvJI3wvgA
key:                  lang-0.1.0.0-KJXIYn32SG0ISwvJI3wvgA
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lang#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lang#readme>

abi:                  a97a57354e6182951f9550b0772d1a74
exposed:              True
exposed-modules:
    CCExc CState Environment FunParser FunSyntax Interpreter Parsing

hidden-modules:       Paths_lang
import-dirs:
    "/mnt/c/Users/Blade/Documents/OxCS/4th Year Proj/concurrent-fp/.stack-work/install/x86_64-linux/936a8d6ae278080821d20331ead397935391a99701d23438ec9121d92db3b7df/8.8.4/lib/x86_64-linux-ghc-8.8.4/lang-0.1.0.0-KJXIYn32SG0ISwvJI3wvgA"

library-dirs:
    "/mnt/c/Users/Blade/Documents/OxCS/4th Year Proj/concurrent-fp/.stack-work/install/x86_64-linux/936a8d6ae278080821d20331ead397935391a99701d23438ec9121d92db3b7df/8.8.4/lib/x86_64-linux-ghc-8.8.4/lang-0.1.0.0-KJXIYn32SG0ISwvJI3wvgA"

dynamic-library-dirs:
    "/mnt/c/Users/Blade/Documents/OxCS/4th Year Proj/concurrent-fp/.stack-work/install/x86_64-linux/936a8d6ae278080821d20331ead397935391a99701d23438ec9121d92db3b7df/8.8.4/lib/x86_64-linux-ghc-8.8.4"

data-dir:
    "/mnt/c/Users/Blade/Documents/OxCS/4th Year Proj/concurrent-fp/.stack-work/install/x86_64-linux/936a8d6ae278080821d20331ead397935391a99701d23438ec9121d92db3b7df/8.8.4/share/x86_64-linux-ghc-8.8.4/lang-0.1.0.0"

hs-libraries:         HSlang-0.1.0.0-KJXIYn32SG0ISwvJI3wvgA
depends:
    base-4.13.0.0 containers-0.6.2.1
    fclabels-2.0.5-GEaKowYAhnC30IMTEllRBj
    lens-4.18.1-IMnU2TgTkGFCqXrge7lTNW mtl-2.2.2 unix-2.7.2.2

haddock-interfaces:
    "/mnt/c/Users/Blade/Documents/OxCS/4th Year Proj/concurrent-fp/.stack-work/install/x86_64-linux/936a8d6ae278080821d20331ead397935391a99701d23438ec9121d92db3b7df/8.8.4/doc/lang-0.1.0.0/lang.haddock"

haddock-html:
    "/mnt/c/Users/Blade/Documents/OxCS/4th Year Proj/concurrent-fp/.stack-work/install/x86_64-linux/936a8d6ae278080821d20331ead397935391a99701d23438ec9121d92db3b7df/8.8.4/doc/lang-0.1.0.0"
