name:                 lang
version:              0.1.0.0
visibility:           public
id:                   lang-0.1.0.0-I6GnE3ne2ULBziaMLhbHDe
key:                  lang-0.1.0.0-I6GnE3ne2ULBziaMLhbHDe
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lang#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lang#readme>

abi:                  c3416c2f678d567d9dee373169d0dc05
exposed:              True
exposed-modules:
    CCExc CState Environment FunParser FunSyntax Interpreter Parsing

hidden-modules:       Paths_lang
import-dirs:
    "/mnt/c/Users/Blade/Documents/OxCS/4th Year Proj/concurrent-fp/.stack-work/install/x86_64-linux/8cdb7c01c61379baa5b2837611a8d2fb3f850d1861b2491d8477dd76d5414e84/8.8.4/lib/x86_64-linux-ghc-8.8.4/lang-0.1.0.0-I6GnE3ne2ULBziaMLhbHDe"

library-dirs:
    "/mnt/c/Users/Blade/Documents/OxCS/4th Year Proj/concurrent-fp/.stack-work/install/x86_64-linux/8cdb7c01c61379baa5b2837611a8d2fb3f850d1861b2491d8477dd76d5414e84/8.8.4/lib/x86_64-linux-ghc-8.8.4/lang-0.1.0.0-I6GnE3ne2ULBziaMLhbHDe"

dynamic-library-dirs:
    "/mnt/c/Users/Blade/Documents/OxCS/4th Year Proj/concurrent-fp/.stack-work/install/x86_64-linux/8cdb7c01c61379baa5b2837611a8d2fb3f850d1861b2491d8477dd76d5414e84/8.8.4/lib/x86_64-linux-ghc-8.8.4"

data-dir:
    "/mnt/c/Users/Blade/Documents/OxCS/4th Year Proj/concurrent-fp/.stack-work/install/x86_64-linux/8cdb7c01c61379baa5b2837611a8d2fb3f850d1861b2491d8477dd76d5414e84/8.8.4/share/x86_64-linux-ghc-8.8.4/lang-0.1.0.0"

hs-libraries:         HSlang-0.1.0.0-I6GnE3ne2ULBziaMLhbHDe
depends:
    CC-delcont-0.2.1.0-7oCrSV9gweO1ar9PQ3I6Vp base-4.13.0.0
    containers-0.6.2.1 mtl-2.2.2 unix-2.7.2.2

haddock-interfaces:
    "/mnt/c/Users/Blade/Documents/OxCS/4th Year Proj/concurrent-fp/.stack-work/install/x86_64-linux/8cdb7c01c61379baa5b2837611a8d2fb3f850d1861b2491d8477dd76d5414e84/8.8.4/doc/lang-0.1.0.0/lang.haddock"

haddock-html:
    "/mnt/c/Users/Blade/Documents/OxCS/4th Year Proj/concurrent-fp/.stack-work/install/x86_64-linux/8cdb7c01c61379baa5b2837611a8d2fb3f850d1861b2491d8477dd76d5414e84/8.8.4/doc/lang-0.1.0.0"
